<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
    body {
        width: 80%;
    }

    #res {
        background-color: lightgrey;
        border: solid;
        height: 48px;
        font-size: 20px;
    }

    #btn0,
    #btn1 {
        background-color: lightgreen;
        color: brown;
        width: 25%;
        height: 36px;
        font-size: 18px;
        margin: 0px;
        float: left;
    }

    #btnClr,
    #btnEql {
        background-color: darkgreen;
        color: white;
        width: 25%;
        height: 36px;
        font-size: 18px;
        margin: 0px;
        float: left;
    }

    #btnSum,
    #btnSub,
    #btnMul,
    #btnDiv {
        background-color: black;
        color: red;
        width: 25%;
        height: 36px;
        font-size: 18px;
        margin: 0px;
        float: left;
    }
    </style>
    <script>
    var cur = "";

    function makeString(buttonName) {
        var c = document.getElementById(buttonName).innerHTML;
        if (c.includes('C')) {
            cur = "";
            document.getElementById('res').innerHTML = cur;
        } else if (c.includes('=')) {
            var str = cur,
                res;
            var operation = -1;
            if (str.includes('+')) { res = str.split('+');
                operation = 0; } else if (str.includes('*')) { res = str.split('*');
                operation = 1; } else if (str.includes('/')) { res = str.split('/');
                operation = 2; } else { res = str.split('/');
                operation = 3; }
            var a = parseInt(res[0], 2);
            var b = parseInt(res[1], 2);
            var ans = 0;
            if (operation == 0) ans = a + b;
            else if (operation == 1) ans = a * b;
            else if (operation == 2) ans = a / b;
            else ans = a - b;
            cur = ans.toString(2);
            document.getElementById('res').innerHTML = cur;
            cur = "";
        } else {
            cur += c;
            cur = cur.replace(/\s/g, '');
            document.getElementById('res').innerHTML = cur;
        }
    }
    </script>
</head>

<body>
    <div id="btns" style="margin-left: 200px; margin-top: 200px;">
        <div id="res"> </div>
        <div> <button id="btn0" onclick="makeString(this.id);"> 0 </button> </div>
        <div> <button id="btn1" onclick="makeString(this.id);"> 1 </button> </div>
        <div> <button id="btnClr" onclick="makeString(this.id);"> C </button> </div>
        <div> <button id="btnEql" onclick="makeString(this.id);"> = </button> </div>
        <div> <button id="btnSum" onclick="makeString(this.id);"> + </button> </div>
        <div> <button id="btnSub" onclick="makeString(this.id);"> - </button> </div>
        <div> <button id="btnMul" onclick="makeString(this.id);"> * </button> </div>
        <div> <button id="btnDiv" onclick="makeString(this.id);"> / </button> </div>
    </div>
</body>

</html>
